# FoodBridgeBE

./: .gitignore  CLAUDE.md  Directory.Build.props  FoodBridge.http  FoodBridge.sln
docs/: API-CONTRACTS.md  PLAN.md  (+2 more)
src/FoodBridge.Api/: FoodBridge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodBridge.Api/BackgroundServices/: ListingExpiryBackgroundService.cs
src/FoodBridge.Api/Common/: CurrentUserAccessor.cs
src/FoodBridge.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CertificatesController.cs  DisputesController.cs  GeocodeController.cs  HealthController.cs  LeaderboardController.cs  ListingsController.cs  NotificationsController.cs  RecipientListingsController.cs  ReportsController.cs  TrackingController.cs  UsersController.cs  VolunteerListingsController.cs
src/FoodBridge.Api/Hubs/: NotificationsHub.cs  TrackingHub.cs
src/FoodBridge.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FoodBridge.Api/Notifications/: SignalRNotificationDispatcher.cs
src/FoodBridge.Api/Properties/: launchSettings.json
src/FoodBridge.Application/: FoodBridge.Application.csproj
src/FoodBridge.Application/Abstractions/: AdminDashboardStats.cs  AdminListingSummary.cs  AdminUserSummary.cs  IAdminRepository.cs  ICertificateRepository.cs  IClock.cs  ICurrentUser.cs  IDbConnectionFactory.cs  IDisputeRepository.cs  IFileStorage.cs  IGeocodingProvider.cs  IJwtTokenGenerator.cs  ILeaderboardReader.cs  IListingRepository.cs  INotificationDispatcher.cs  INotificationRepository.cs  IOtpCodeRepository.cs  IPasswordlessSessionService.cs  IPdfGenerator.cs  IRecipientReader.cs  IReportsReader.cs  ISmsProvider.cs  ITokenDenylist.cs  ITrackingStore.cs  IUserRepository.cs  LeaderboardEntry.cs  NearbyListing.cs
src/FoodBridge.Application/Admin/: AdminMapper.cs  AdminService.cs  IAdminService.cs
src/FoodBridge.Application/Auth/: AuthService.cs  IAuthService.cs  UserMapper.cs
src/FoodBridge.Application/Certificates/: CertificateMapper.cs  CertificateService.cs  ICertificateService.cs
src/FoodBridge.Application/Common/: ApiResponse.cs  JwtSettings.cs  OtpGenerator.cs  OtpSettings.cs  PagedResponse.cs  PagedResult.cs  PaginationHelper.cs  Result.cs
src/FoodBridge.Application/Disputes/: DisputeMapper.cs  DisputeService.cs  IDisputeService.cs
src/FoodBridge.Application/Geocoding/: GeocodingService.cs  IGeocodingService.cs
src/FoodBridge.Application/Leaderboard/: ILeaderboardService.cs  LeaderboardMapper.cs  LeaderboardService.cs
src/FoodBridge.Application/Listings/: IListingService.cs  IRecipientListingService.cs  IRecipientMatcher.cs  IVolunteerListingService.cs  ListingMapper.cs  ListingService.cs  RecipientListingService.cs  RecipientMatcher.cs  VolunteerListingService.cs
src/FoodBridge.Application/Notifications/: INotificationService.cs  NotificationMapper.cs  NotificationService.cs
src/FoodBridge.Application/Reports/: IReportService.cs  ReportService.cs
src/FoodBridge.Application/Tracking/: ITrackingService.cs  TrackingService.cs
src/FoodBridge.Application/Users/: IUserService.cs  UserProfileMapper.cs  UserService.cs
src/FoodBridge.Infrastructure/: FoodBridge.Infrastructure.csproj
src/FoodBridge.Infrastructure/Auth/: InMemoryTokenDenylist.cs  JwtTokenHelper.cs  MockSmsProvider.cs  PasswordlessSessionHelper.cs
src/FoodBridge.Infrastructure/Common/: BaseRepository.cs  GeoHelper.cs  SlugHelper.cs  SqlConnectionFactory.cs  SystemClock.cs
src/FoodBridge.Infrastructure/Geocoding/: MockGeocodingProvider.cs
src/FoodBridge.Infrastructure/Pdf/: QuestPdfCertificateGenerator.cs
src/FoodBridge.Migrations/: AssemblyMarker.cs  FoodBridge.Migrations.csproj  Program.cs
(+89 files in other folders)
